# VSSolutionExample

./: .gitignore  README.md  VSSolutionExample.sln  build.bat  configure.bat
apps/CppConsoleApp/: CppConsoleApp.cpp  CppConsoleApp.props  CppConsoleApp.vcxproj  CppConsoleApp.vcxproj.filters
apps/CppWinApp/: CppWinApp.cpp  CppWinApp.props  CppWinApp.rc  CppWinApp.vcxproj  CppWinApp.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
apps/MFCAdder/: ChildView.cpp  MFCAdder.cpp  MFCAdder.h  MFCAdder.props  MFCAdder.rc  MFCAdder.vcxproj  MFCAdder.vcxproj.filters  MainFrm.cpp  ReadMe.txt  Resource.h  stdafx.cpp
apps/MFCAdder/res/: MFCAdder.rc2
props/: DirectX.props  dll.props  executable.props  staticlib.props  stdmacros.props  submodules.props
submodules/CDynamicLib/: CDynamicLib.vcxproj  CDynamicLib.vcxproj.filters  declspec.h  math.c  math.h
submodules/CppStaticLib/: CppStaticLib.props  CppStaticLib.vcxproj  CppStaticLib.vcxproj.filters  ReadMe.txt  concat.cpp  concat.hpp
test/TestCDynamicLib/: TestCDynamicLib.props  TestCDynamicLib.vcxproj  stdafx.cpp  unittest1.cpp
