<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BinDir>$(SolutionDir)bin\</BinDir>
    <VendorsDir>$(SolutionDir)vendors\</VendorsDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="VendorsDir">
      <Value>$(VendorsDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>